# mall-parent

./: .gitignore  pom.xml
mall-commons/: pom.xml
mall-commons/src/main/java/com/wx/disparent/mallparent/commons/inface/: IBaseMapper.java  IBaseService.java
mall-commons/src/main/java/com/wx/disparent/mallparent/commons/util/: BufferedImageLuminanceSource.java  PageUtil.java  QRCodeUtil.java
mall-commons/src/main/resources/: logback.xml
mall-dao/: pom.xml
mall-dao/src/main/java/com/wx/disparent/mallparent/dao/: OrderMapper.java  ProductMapper.java  UserMapper.java
mall-dao/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mall-entity/: pom.xml
mall-entity/src/main/java/com/wx/disparent/mallparent/entity/: OrderEntity.java  Permission.java  ProductEntity.java  RoleEntity.java  UserEntity.java
mall-service/: pom.xml
mall-service/src/main/java/com/wx/disparent/mallparent/service/: OrderService.java  ProductService.java  UserService.java
mall-web/: pom.xml
mall-web/src/main/java/com/wx/disparent/mallparent/: MallParentApplication.java
mall-web/src/main/java/com/wx/disparent/mallparent/config/: ShiroConfiguration.java
mall-web/src/main/java/com/wx/disparent/mallparent/controller/: IndexControl.java  ProductController.java  Test.java  UserController.java
mall-web/src/main/java/com/wx/disparent/mallparent/shiro/: AuthRealm.java
mall-web/src/main/java/com/wx/disparent/mallparent/util/: CredentialMatcher.java
mall-web/src/main/resources/: application-dev.yml
mall-web/src/main/resources/static/web/assets/css/: main.css
mall-web/src/main/resources/templates/web/: basic-table.html  data-table.html  form-validation.html  goodsInformationPage.html  goodsListPage-1.html  goodsListPage.html  index.html  login.html  register.html
